<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GX - scalable renderer view</title>
    <style>


        html,
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            background-color: rgb(0,0,0);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        *, *:before, *:after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
            user-select: none;
        }

        .renderer  {
            /* this file is not in use */
            width: 1920px;
            height: 1280px;
            background-image: url('/img/checker60.png'); /* bgimage for local preview */
            background-size: 10vw;
            transform-origin: top left;
            border: 0px;
            outline: 0px;
            padding: 0;
            margin: 0;
        }

    </style>
</head>
<body onresize="resizePreview();">

    <div id="previewBG" style="background-color: rgb(0, 0, 0); overflow: hidden;">
        <iframe id="previewIF" src="/renderer"  class="renderer"></iframe>
    </div>

    <script>
    function resizePreview()
      {
        let DefaultX = 1920;
        let DefaultY = 1080;

        const vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0)
        const vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0)

        let Wpx = vw// document.getElementById('previewWidthRuler').offsetWidth;
        let Sca = Wpx/DefaultX;
        let Hpx = parseInt(DefaultY * Sca);
        document.getElementById('previewBG').style.width=Wpx+'px';
        document.getElementById('previewBG').style.height=Hpx+'px';
        document.getElementById('previewIF').style.transform="scale("+Sca+")";
        document.getElementById('previewBG').style.display='block';
        console.log('Resized to ' + Wpx + ' x ' + Hpx + ' px, scale multiplier: ' + Sca);
      }

      resizePreview();

    </script>
    
</body>
</html>